<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>satfile</title>
    <link rel="stylesheet" href="./sat.css">
</head>

<body>
    <section id="vijji" class="vijji">
        <div class="one">
            <h2>Mysite</h2>

        

        <nav>
            <a href="Home">Home</a>
            <a href="About">About</a>
            <a href="Contact">Contact</a><br><br>
            <hr>
        </nav>
        </div>

        <div class="three">
            <h1>Welcome to Mysite</h1><br>
            <p>your one-stop solution for professional web design,development,and more.</p>
            <button>Get started</button>


        </div>
        <footer>
            <p>@2025 mysite.All rights reserved.</p>
        </footer>

    </section>

</body>

</html>